"tank1"
 ━━__
/__\
0000

"tank2"
__━━
 /__\
 0000

"title"
                ████████╗ █████╗ ███╗   ██╗██╗  ██╗███████╗
       ___      ╚══██╔══╝██╔══██╗████╗  ██║██║ ██╔╝██╔════╝        ___
 _____/_0_\_____   ██║   ███████║██╔██╗ ██║█████╔╝ ███████╗  _____/_0_\_____
(==(/_______\)==)  ██║   ██╔══██║██║╚██╗██║██╔═██╗ ╚════██║ (==(/_______\)==)
 \==\/     \/==/   ██║   ██║  ██║██║ ╚████║██║  ██╗███████║  \==\/     \/==/
                   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝

"vs"
██╗   ██╗███████╗
██║   ██║██╔════╝
██║   ██║███████╗
╚██╗ ██╔╝╚════██║
 ╚████╔╝ ███████║
  ╚═══╝  ╚══════╝

"input"
┏━━━━━━━━━━━━━━━━━━━┓
┃                   ┃
┣━━━━━━━━━━━━━━━━━━━┃
┃                   ┃
┃                   ┃
┗━━━━━━━━━━━━━━━━━━━┛

"bullet_up"
/

"bullet_down"
\

"bullet_flat"
__

"bullet_vert"
|

"gameover"
 ██████╗  █████╗ ███╗   ███╗███████╗     ██████╗ ██╗   ██╗███████╗██████╗
██╔════╝ ██╔══██╗████╗ ████║██╔════╝    ██╔═══██╗██║   ██║██╔════╝██╔══██╗
██║  ███╗███████║██╔████╔██║█████╗      ██║   ██║██║   ██║█████╗  ██████╔╝
██║   ██║██╔══██║██║╚██╔╝██║██╔══╝      ██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗
╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗    ╚██████╔╝ ╚████╔╝ ███████╗██║  ██║
 ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝     ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝
